<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Brinque Feliz</title>
        
		<style>
            #header {
                background-color:#f48209;
                color:white;
                text-align:center;
                height:10%;
            }
            #header ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-align:center;
            }

            #header li {
                display:inline;
            }

            #header li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                vertical-align: middle;
            }

            #header li a:hover {
                background-color: #111;
            }
            
            #foto_perfil{
                border-radius: 100%;
                width: 50px;
                height: 50px;
                margin-left: 50px;
            }
        </style>        
    
    </head>

    <body>
        <div id="header">
          <ul>
            <li><a class="no" href="index.html"><img src="brinqueFelizLogo.png" width="90" height="50"/></a></li>
            <li><a href="home.html">Vendas</a></li>
            <li><a href="info.html">Compras</a></li>
            <li><a href="special-events.html" wid>Cadastros</a></li>
            <li><a href="dvd.html">Relatórios</a></li>
            <li><a href="index.html"><img id="foto_perfil" src="perfil_generico.jpg"/></a></li>
            <li><a href="dvd.html">Ajuda</a></li>
            
          </ul>
        </div>
        
        
    </body>

</html>
