<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo</title>
        
		<style>
            
            nav{
                background: cyan;
            }
            
            .menu1e2 ul li{
              display: table-cell;
              max-width: 150px;
              text-align: center;
              vertical-align:middle;
            }
            
            .menu{
              background: #535454;
              width: 65%;
              margin: 0px auto 0px;
              text-align: center;
            }

            .menu ul{
              list-style: none;
              margin: 0;
              padding: 0;
              line-height: 1;
              display: table;
            }

            .menu ul li{
              display: table-cell;
              max-width: 150px;
              text-align: center;
              vertical-align:middle;
            }

            .menu ul li a{
              color: #ffffff;
              text-decoration: none;
              display: block;
              padding: 15px 10px;
              text-transform: uppercase;
              position: relative;
            }

            .menu ul li:hover{
              color: #333333;
              background: #00a4e6;
            } 
            
            #foto_perfil{
                border-radius: 100%;
                width: 50px;
                height: 50px;
            }
            
            .adireita{
                position: absolute;
                right: 20%;
            }
            
        </style>        
    
    </head>

    <body>
        <nav>
            
            
                
                
                    <div class="menu">
                      <ul>    
                            <li><a class="no" href="index.html"><img src="brinqueFelizLogo.png" width="90" height="50"/></a></li>
                            <li><a href="home.html">Vendas</a></li>
                            <li><a href="info.html">Compras</a></li>
                            <li><a href="special-events.html" wid>Cadastros</a></li>
                            <li><a href="dvd.html">Relatórios</a></li>
                            <!--<li class="adireita"><a href="index.html"><img id="foto_perfil" src="perfil_generico.jpg"/></a></li>
                            <li><a href="dvd.html">Ajuda</a></li>-->
                      </ul>
                    </div>
            
               
            
              
        </nav>
        
    </body>

</html>
