<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Brinque Feliz</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { 
                width:955px; 
                margin:25px auto 10px; 
            }
        
            nav {
                background-color:#f48209;
                color:white;
                text-align:center;
                height:65px;
                margin: -8px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-align:center;
            }

            nav li {
                display:inline;
                color: white;
            }

            nav li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 6px 16px;
                text-decoration: none;
                vertical-align: middle;
                font-size: 1.25em;
                
            }

            #acende:hover {
                background-color: darkorange;
                border-radius: 20px;
                padding-top: 2px;
                padding-bottom: 2px;
                
            }
            
            #foto_perfil{
                border-radius: 100%;
                width: 40px;
                height: 40px;
                margin-left: 240px;
            }
            
            #infovenda { 
                margin-right: 62px;
                float: left;
                width:320px;           
            }
            
            #buscaecarrinho { 
                float:left; 
                width:770px;
                margin-top: 0px;
                
            }	
            
            .caixas{
                border:1px solid #ddd;
                border-radius: 8px;
                background-color:#FFF;
                margin-bottom: 20px;
                padding: 10px;
            }
            
            #com_scroll{
                overflow: scroll;
                max-height: 350px;
                min-height: 350px;
                padding: 5px;
            }
            
            ::-webkit-scrollbar {
                width: 7px;
                height: 0px;
            }

            ::-webkit-scrollbar-track {
                border: 1px solid #ddd;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background: #ddd;  
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #f7dea5;  
            }
            
            h1, h2, h4 { 
                font-family:"Trebuchet MS", Arial, serif; 
                color:#C63;
                letter-spacing:-0.05em; 
            }
            h1 { 
                font-size:2.1em; 
                margin:0 5px;
                margin-bottom: 20px;
            }
            h4 { 
                font-size:1.1em;  
                margin-top: 0;
                margin-bottom: 0;
                color: #555;
            }
            p, li { 
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
                font-size:0.9em; color:#555; line-height:1.8;
                margin-bottom: 1px;
                margin-top: 0px;
            }
            
            #nomecliente{
                margin-bottom: -20px;
            }
            
            input {
                display:block;
                border:1px solid #ddd;
                padding:8px;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            input:focus {
                border:1px solid #999;
                outline:none;
            }

            input[type=submit] {
                width:100px;
                color:#FFF;
                background:linear-gradient(top, #F33, #933 );
                border:1px solid #333;
                cursor:pointer;
            }
            
            .bt-vd {
                background:linear-gradient(to bottom, #abd5aa 5%, #68b465  100%);
                border-radius: 100%;
                color:#fff;
                text-shadow:0px 1px 0px #528009;
                height: 45px;
                width: 45px;
                font-size: 35px;
            }
            .i2Style{
                color:#ffffff;
                background:#09b32e;
                border:0px none #ffffff;
                text-shadow:0px 1px 2px #222222;
                box-shadow:0px 0.1px 5px #000000;
                border-radius:100%;
                height: 40px;
                width: 40px;
                font-size: 35px;
                cursor:pointer;
                margin-left: 25px;
                margin-top: 26px;
            }
            
            .i2Style:active{
                cursor:pointer;
                box-shadow:0px 0.1px 1px #000000;
                position:relative;
                top:2px;
            }
            
            .i2Style:hover {
                background:green;
            }
            
            .botaomenor{
                color:#ffffff;
                background:#09b32e;
                border:0px none #ffffff;
                text-shadow:0px 1px 2px #222222;
                box-shadow:0px 0.1px 5px #000000;
                border-radius:100%;
                height: 25px;
                width: 25px;
                font-size: 23px;
                cursor:pointer;
                margin-left: 50px;
                margin-top: 20px;
                padding-left:4px;
                padding-right: 4px;
                padding-top: 0;
            }
            
            button:focus {outline:0;}
            
            .botaomenor:active{
                cursor:pointer;
                box-shadow:0px 0.1px 1px #000000;
                position:relative;
                top:2px;
            }
            
            .botaomenor:hover {
                background:green;
            }
            
            .btnDetalhes{
                color:#ffffff;
                background:#919191;
                border:0px none #ffffff;
                text-shadow:0px 1px 2px #222222;
                border-radius: 5px;
                height: 22px;
                width: 70px;
                font-size: 14px;
                cursor:pointer;
                margin-bottom: 2px;
            }
            
            .btnDetalhes:active{
                cursor:pointer;
                position:relative;
                top:2px;
            }
            
            .btnDetalhes:hover {
                background: #757575;
            }
            
            .btnExcluir{
                color:#ffffff;
                background:#d64040;
                border:0px none #ffffff;
                text-shadow:0px 1px 2px #222222;
                border-radius: 5px;
                height: 22px;
                width: 70px;
                font-size: 14px;
                cursor:pointer;
                
            }
            
            .btnExcluir:active{
                cursor:pointer;
                position:relative;
                top:2px;
            }
            
            .btnExcluir:hover {
                background: #c61f1f;
            }
            
            .btnCancelar{
                color:#ffffff;
                background:#c4c4c4;
                border:0px none #ffffff;
                text-shadow:0px 1px 2px #222222;
                box-shadow:0px 0.1px 5px #000000;
                border-radius: 5px;
                height: 35px;
                width: 85px;
                font-size: 17px;
                cursor:pointer;
                margin-left:250px;
                margin-right: 85px;
                margin-bottom: 50px;
            }
            
            .btnCancelar:active{
                cursor:pointer;
                box-shadow:0px 0.1px 1px #000000;
                position:relative;
                top:2px;
            }
            
            .btnCancelar:hover {
                background: #adadad;
            }
            
            .btnReceber{
                color:#ffffff;
                background:#94ef3e;
                border: 0px none white;
                text-shadow:0px 1px 2px #222222;
                box-shadow:0px 0.1px 5px #000000;
                border-radius: 5px;
                height: 35px;
                width: 85px;
                font-size: 17px;
                cursor:pointer;
            }
            
            .btnReceber:active{
                cursor:pointer;
                box-shadow:0px 0.1px 1px #000000;
                position:relative;
                top:2px;
            }
            
            .btnReceber:hover {
                background: #72ba2e;
            }
            
            table tr {
                border:1px solid #333;
            }
            
            .testanto{
                display: table;
                border:1px solid #f2f2f2;
                border-radius: 7px;
                margin-bottom: 5px;
            }
            
            .maisvendidos_item{
                border:1px solid #ddd;
                border-radius: 8px;
                background-color:#FFF;
                margin-bottom: 5px;                
                display: table;
            }
            
            .celula {
                display: table-cell;
                padding: 6px;
                vertical-align: middle;
            }
            
            .celula2 {
                display: table-cell;
                padding: 6px;
                vertical-align: middle;
            }
            
            #botao{  
                padding-right: 18px;
                padding-bottom: 29px;
            }
            
            #botao2{  
                padding-right: 18px;
                padding-bottom: 21px;
            }
            
            #foto_produto{
                padding-top: 10px;
                padding-left: 10px;
            }
            #foto_produto2{
                padding-top: 11px;
                padding-left: 10px;
            }
            
            #cabecalho_carrinho{
                background-color: #d3d3d3;
                border-color: #adadad;
                padding-left: 30px;
                display: table;
                width:730px;
                margin-bottom: 5px;                
            }
            
            .cabecalho_item{
                display: table-cell;
            }
            
            #produto {
                padding-right: 50px;
            }
            
            #espacoproduto{
                width: 200px;
                max-width: 200px;
            }
            #espacoquantidade{
                padding-left: 10px;
            }
            #espacovalor{
                padding-left: 120px;
            }
            #espacoacoes{
                padding-left: 5px;
            }
            
            #quantidade{
                width: 35px;
                margin-bottom: 0px;
            }
            
            .item_carrinho{
                display: table;
                border:1px solid #f2f2f2;
                border-radius: 7px;
                margin-bottom: 5px;
                width: 547px;
            }
            
            #rounded-corner{font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;font-size:14px;text-align:left; border-collapse: separate; border-spacing: 0 5px}
            
            
            #rounded-corner th{font-weight:normal;font-size:13px;color:#039;background:#fff;padding:8px;}
            
            #rounded-corner td{background:#fff;padding:8px; border: solid 1px #f2f2f2; height: 50px;}
            
            #rounded-corner tbody tr:hover td{background:#ffe8c4; margin-bottom: 5px; 
            }
            
            #rounded-corner tbody td:first-child { border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-right: none;width: 130px;}
            
            #rounded-corner tbody td:last-child { border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left: none;}
            
            #rounded-corner tbody td:nth-child(2n) { border-right: none; border-left: none}
            #rounded-corner tbody td:nth-child(3n) { border-right: none; border-left: none}
            #rounded-corner tbody td:nth-child(5n) { border-right: none; border-left: none}

        </style>        
    
    </head>

    <body>
        <nav >
            <ul class="menu">                
                <ul>
                    <li><a class="no" href="#"><img src="brinqueFelizLogo.png" width="90" height="50"/></a></li>
                    <li><a id="acende" href="#">Vendas</a></li>
                    <li><a id="acende" href="#">Compras</a></li>
                    <li><a id="acende" href="#" wid>Cadastros</a></li>
                    <li><a id="acende" href="#">Relatórios</a></li>
                    <li><a href="#"><img id="foto_perfil" src="perfil_generico.jpg"/></a></li>
                    <li>|</li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </ul>
            
        </nav>
        
        <main>

            <div id="buscaecarrinho">                
                 <h1>Carrinho</h1>                  
                 
                <div id="cabecalho_carrinho" class="caixas">
                    <div id="produto" class="cabecalho_item">
                        <p>Produto</p>                    
                    </div>
                    <div class="cabecalho_item" padding-left="10px">
                        <p>Quantidade</p>                    
                    </div>
                    <div class="cabecalho_item">
                        <p>Valor Total</p>                    
                    </div>
                    <div class="cabecalho_item">
                        <p>Ações</p>                    
                    </div>
                </div>
                <div class="caixas" id="com_scroll">
                    
                    <table id="rounded-corner" >
                            
                        <tbody>
                            <tr>
                                <td><h4>Nome do Produto</h4></td>
                                <td width="115">
                                </td>
                                
                                <td>
                                    <div id="espacoquantidade" class="celula">
                                        <form action="index.html" method="post">
                                        <input type="number" name="quantidade" id="quantidade" size="50" min="1">                        
                                        </form> 
                                    </div>
                                </td>
                                <td>
                                    <div id="espacovalor" class="celula">
                                        <p>10,00</p>
                                    </div>
                                </td>
                                <td width="75">                                   
                                </td>
                                <td width="30">
                                    <button class='btnDetalhes'>Detalhes</button>
                                    <button class='btnExcluir'>Excluir</button>
                                </td>
                                <td width="15">                                   
                                </td>
                            </tr>
                            <tr>
                                <td><h4>Nome do Produto</h4></td>
                                <td width="115">
                                </td>
                                
                                <td>
                                    <div id="espacoquantidade" class="celula">
                                        <form action="index.html" method="post">
                                        <input type="number" name="quantidade" id="quantidade" size="50" min="1">                        
                                        </form> 
                                    </div>
                                </td>
                                <td>
                                    <div id="espacovalor" class="celula">
                                        <p>10,00</p>
                                    </div>
                                </td>
                                <td width="75">                                   
                                </td>
                                <td width="30">
                                    <button class='btnDetalhes'>Detalhes</button>
                                    <button class='btnExcluir'>Excluir</button>
                                </td>
                                <td width="15">                                   
                                </td>
                            </tr>
                            <tr>
                                <td><h4>Nome do Produto</h4></td>
                                <td width="115">
                                </td>
                                
                                <td>
                                    <div id="espacoquantidade" class="celula">
                                        <form action="index.html" method="post">
                                        <input type="number" name="quantidade" id="quantidade" size="50" min="1">                        
                                        </form> 
                                    </div>
                                </td>
                                <td>
                                    <div id="espacovalor" class="celula">
                                        <p>10,00</p>
                                    </div>
                                </td>
                                <td width="75">                                   
                                </td>
                                <td width="30">
                                    <button class='btnDetalhes'>Detalhes</button>
                                    <button class='btnExcluir'>Excluir</button>
                                </td>
                                <td width="15">                                   
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                    
                </div>
                
                <div class="base">
                    <a href="TelaRealizarVenda.html"><button class='btnCancelar'>Voltar</button></a>
                    <button class='btnReceber'>Receber</button>
                </div>

            </div>
            
        
        </main>
    
        
    </body>

</html>
